---
services:
  tasks.md:
    container_name: tasks.md
    image: baldissaramatheus/tasks.md
    restart: unless-stopped
    ports:
      - 8080:8080
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - Title='Home Lab'
      - TZ=${TZ}
    volumes:
      - $DOCKERDIR/radarr/task.md/tasks:/tasks
      - $DOCKERDIR/radarr/task.md/config:/config