TZ="America/New_York"
DOCKERDIR="/home/goug76/docker"

# Grafana Variables
GF_AUTH_GENERIC_OAUTH_CLIENT_ID=
GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET=
GF_AUTH_GENERIC_OAUTH_AUTH_URL=https://company.com/application/o/authorize/
GF_AUTH_GENERIC_OAUTH_TOKEN_URL=https://company.com/application/o/token/
GF_AUTH_GENERIC_OAUTH_API_URL=https://company.com/application/o/userinfo/
GF_SERVER_ROOT_URL=https://grafana.company.com