USER=username
TZ="America/New_York"
DOCKERDIR="/path/to/docker/dir"
POSTGRES_PASSWORD=<password>

# Authentik Variables
AUTHENTIK_SECRET_KEY= # openssl rand 60 | base64
# SMTP Host Emails are sent to
AUTHENTIK_EMAIL__HOST=smtp.office365.com
AUTHENTIK_EMAIL__PORT=587
# Optionally authenticate (don't add quotation marks to your password)
AUTHENTIK_EMAIL__USERNAME=smtp_username
AUTHENTIK_EMAIL__PASSWORD=smtp_password
# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS=true
# Use SSL
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=15
# Email address authentik will send from, should have a correct @domain
AUTHENTIK_EMAIL__FROM=