USER=username
TZ="America/New_York"
DOCKERDIR="/path/to/docker/dir"

# WUD Variables
WUD_AUTH_BASIC_JOHN_HASH='hashed password'
WUD_AUTH_OIDC_AUTHENTIK_CLIENTID=
WUD_AUTH_OIDC_AUTHENTIK_CLIENTSECRET=
WUD_AUTH_OIDC_AUTHENTIK_DISCOVERY=https://company.url/application/o/wud/.well-known/openid-configuration